{
  "name": "cryptofolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@vx/group": "0.0.165",
    "@vx/hierarchy": "0.0.165",
    "@vx/mock-data": "0.0.165",
    "@vx/scale": "0.0.165",
    "@vx/shape": "0.0.168",
    "cryptocurrency-icons": "^0.2.0",
    "custom-react-scripts": "0.2.2",
    "d3-hierarchy": "^1.1.6",
    "d3-interpolate": "^1.2.0",
    "echarts": "^4.1.0",
    "echarts-for-react": "^2.0.13",
    "formik": "^1.0.1",
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-container-dimensions": "^1.3.4",
    "react-datepicker": "^1.5.0",
    "react-dom": "^16.4.1",
    "react-flatpickr": "^3.6.4",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-table": "^6.8.6",
    "react-vis": "^1.10.3",
    "recharts": "^1.0.1",
    "redux": "^4.0.0",
    "semantic-ui-calendar": "0.0.8",
    "semantic-ui-calendar-react": "^0.6.0",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.0",
    "yup": "^0.25.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.8",
    "@storybook/addon-links": "^3.4.8",
    "@storybook/addons": "^3.4.8",
    "@storybook/react": "^3.4.8",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "webpack-dashboard": "^2.0.0"
  }
}
